# GameOfLife

./: Game.cs  GameOfLife - Backup.csproj  GameOfLife.csproj  GameOfLife.sln  Readme.txt  Tests.cs
Unity/: Assembly-CSharp.csproj
Unity/Assets/: New Palette.prefab  Square.asset
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: SetUp.cs
Unity/Logs/: ApiUpdaterCheck.txt
Unity/ProjectSettings/: ProjectSettings.asset
