<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\workspace\GameOfLife\Unity\Build\My project_Data\Managed</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unity\**" />
    <EmbeddedResource Remove="Unity\**" />
    <None Remove="Unity\**" />
  </ItemGroup>

</Project>
