<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unity\**" />
    <EmbeddedResource Remove="Unity\**" />
    <None Remove="Unity\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;bin\Debug\net6.0\GameOfLife.dll&quot; &quot;Unity\Build\GameOfLife_Data\Managed&quot;&#xD;&#xA;copy &quot;bin\Debug\net6.0\GameOfLife.dll&quot; &quot;Unity\Assets&quot;" />
  </Target>

</Project>
